# Generated by kati 2c503b6caf952882ea309ed056962769df0e6d3a

pool local_pool
 depth = 16

build _kati_always_build_: phony

build main: phony aee
rule link
 description = build $out
 command = clang -o $out $in -Ofast -march=native -mtune=native -flto -fcommon -fuse-ld=lld -lncursesw
build aee: link aee.o control.o format.o localize.o srch_rep.o delete.o mark.o motion.o keys.o help.o windows.o journal.o file.o
rule clang
 description = build $out
 command = clang -DSYS5  -DBSD_SELECT -DHAS_UNISTD  -DHAS_STDLIB -DHAS_CTYPE -DHAS_SYS_IOCTL -DHAS_SYS_WAIT -DHAS_NCURSES -DHAS_UNISTD -DHAS_STDARG -DHAS_STDLIB -DHAS_SYS_WAIT  -DSLCT_HDR -c $in

build aee.o: clang aee.c aee.c aee.h  aee_version.h
build control.o: clang control.c control.c aee.h 
build format.o: clang format.c format.c aee.h 
build localize.o: clang localize.c localize.c aee.h 
build srch_rep.o: clang srch_rep.c srch_rep.c aee.h 
build delete.o: clang delete.c delete.c aee.h 
build mark.o: clang mark.c mark.c aee.h 
build motion.o: clang motion.c motion.c aee.h 
build keys.o: clang keys.c keys.c aee.h 
build help.o: clang help.c help.c aee.h 
build windows.o: clang windows.c windows.c aee.h 
build journal.o: clang journal.c journal.c aee.h 
build file.o: clang file.c file.c aee.h 

default main
