                                                                                                      +------------------------------+
                                                                                                      |          main menu           |      
                                                                                                      +------------------------------+
                                                                                                      |  a) leave editor             |
                                                                                                      |  b) help                     |
                                                                                                      |  c) edit              >      |
                                                                                                      |  d) file operations   >      |
                                                                                                      |  e) redraw screen            |
                                                                                                      |  f) settings          >      |
                                                                                                      |  g) search/replace    >      |
                                                                                                      |  h) miscellaneous     >      |
                                                                                                      |                              |
                                                                                                      +------------------------------+
                                                                                                      |     press Esc to cancel      |
                                                                                                      +------------------------------+
                                                                                                        >a) mark text                
                                                                                                         b) copy marked text         
                                                                                                         c) cut (delete) marked text 
                                                                                                         d) paste                    
                                                                                                                                     
                                                                                                       ------------------------------
                                                                                                        press Esc to cancel 
