Below is a diagram of the keypad and what maps to the keys used by aee.



+------+------+------+------+
|f1    |f2    |f3    |f4    |
|      |      |      |      |
|      |      |      |      |
+------+------+------+------+
|^[Oj  | ^[Oo | ^[Ok | ^[Om |
|      |      |      |      |
|  *   |  /   |  +   |  -   |
+------+------+------+------+
|^[Ow  |^[Ox  |^[Oy  |^[OM  |
|      |      |      |      |
|  7 f9| 8 f10| 9  f0| enter|
+------+------+------+------+
| ^[Ot | ^[Ou |^[Ov  |^[Ol  |
|      |      |      |      |
| 4  f5| 5  f6| 6  f7| ,  f8|
+------+------+------+------+
|^[Oq  |^[Or  |^[Os  |^[OI  |
|      |      |      |      |
| 1  k2| 2  k3| 3  k4|      |
+------+------+------+      +
|  ^[Op       | ^[On | tab  |
|             |      |      |
| 0    k0     | . k1 |      |
+------+------+------+------+

