                                                                                                           +----------------------+
                                                                                                           | main menu            |
                                                                                                           |                      |
                                                                                                           | a) leave editor      |
                                                                                                           | b) help              |
                                                                                                           | c) edit >            |
                                                                                                           | d) file operations > |
                                                                                                           | e) redraw screen     |
                                                                                                           | f) settings >        |
                                                                                                           | g) search/replace >  |
                                                                                                           | h) miscellaneous >   |
                                                                                                           |                      |
                                                                                                           | press Esc to cancel  |
                                                                                                           +----------------------+
                                                                                                       +-----------------------------+
                                                                                                       | edit menu                   |
                                                                                                       |                             |
                                                                                                       | a) mark text                |
                                                                                                       | b) copy marked text         |
                                                                                                       | c) cut (delete) marked text |
                                                                                                       | d) paste                    |
                                                                                                       |                             |
                                                                                                       | press Esc to cancel         |
                                                                                                       +-----------------------------+
                                                                                                        +--------------------------+
                                                                                                        | file menu                | 
                                                                                                        |                          | 
                                                                                                        | a) read a file           | 
                                                                                                        | b) write a file          | 
                                                                                                        | c) save file             | 
                                                                                                        | d) print editor contents | 
                                                                                                        | e) recover from journal  | 
                                                                                                        |                          | 
                                                                                                        | press Esc to cancel      | 
                                                                                                        +--------------------------+
                                                                                                      +-------------------------------+
                                                                                                      | settings menu                 |
                                                                                                      |                               |
                                                                                                      | a) tabs to spaces         OFF |
                                                                                                      | b) case sensitive search  OFF |
                                                                                                      | c) literal search         OFF |
                                                                                                      | d) search direction   forward |
                                                                                                      | e) observe margins        OFF |
                                                                                                      | f) info window            ON  |
                                                                                                      | g) status line            ON  |
                                                                                                      | h) auto indent            OFF |
                                                                                                      | i) overstrike             OFF |
                                                                                                      | j) auto paragraph format  OFF |
                                                                                                      | k) multi windows          ON  |
                                                                                                      | l) left margin              0 |
                                                                                                      | m) right margin           236 |
                                                                                                      | n) info window height       5 |
                                                                                                      | o) text/binary mode is    txt |
                                                                                                      | p) current file type is    UX |
                                                                                                      | q) save editor config         |
                                                                                                      |                               |
                                                                                                      | press Esc to cancel           |
                                                                                                      +-------------------------------+
                                                                                                         +------------------------+
                                                                                                         | search/replace menu    |
                                                                                                         |                        |
                                                                                                         | a) search for ...      |
                                                                                                         | b) search              |
                                                                                                         | c) replace prompt ...  |
                                                                                                         | d) replace             |
                                                                                                         |                        |
                                                                                                         | press Esc to cancel    |
                                                                                                         +------------------------+ 
                                                                                                          +-----------------------+
                                                                                                          | miscellaneous menu    |
                                                                                                          |                       |
                                                                                                          | a) format paragraph   |
                                                                                                          | b) shell command      |
                                                                                                          | c) check spelling     |
                                                                                                          |                       |
                                                                                                          | press Esc to cancel   |
                                                                                                          +-----------------------+
